vehicle_type: AIV
vehicle_id: 5022
calibration_time: "2023-08-24 16:04:29"
hfov: 97
vfov: 58
intrinsic {
  fx: 848.43689
  fy: 848.532959
  cx: 948.382751
  cy: 469.899872
}
fisheye_coeffs {
  k1: -0.0385047
  k2: -0.00345089
  k3: -0.0117476
  k4: 0.00677714
}
distortion_model: EQUIDISTANT
translation {
  x: 2.21
  y: -1.3
  z: 1.3
}
rotation_rpy_deg {
  x: -87.33
  y: 0.8
  z: 133.88
}
intrinsic_raw {
  fx: 1148.61
  fy: 1148.74
  cx: 959.428
  cy: 599.819
}
intrinsic_hal {
  fx: 848.43689
  fy: 848.532959
  cx: 956.382751
  cy: 599.899902
}
undistortion_hal: true
