vehicle_type: AIV
vehicle_id: 5022
calibration_time: "2023-08-24 16:04:27"
hfov: 97
vfov: 65
intrinsic {
  fx: 1678.24609
  fy: 1677.72595
  cx: 1931.64124
  cy: 1082.80725
}
fisheye_coeffs {
  k1: -0.0265593771
  k2: -0.0105302949
  k3: 0.00296569
  k4: 8.01868955e-05
}
distortion_model: EQUIDISTANT
translation {
  x: -7.22
  y: -0.01
  z: 1.43
}
rotation_rpy_deg {
  x: -88.53
  y: 0.56
  z: 89.51
}
intrinsic_raw {
  fx: 1907.52808
  fy: 1906.93689
  cx: 1924.66394
  cy: 1082.00977
}
intrinsic_hal {
  fx: 1678.24609
  fy: 1677.72595
  cx: 1931.64124
  cy: 1082.80725
}
undistortion_hal: true
