vehicle_type: AIV
vehicle_id: 5022
calibration_time: "2023-08-24 16:04:27"
hfov: 96
vfov: 58
intrinsic {
  fx: 849.856628
  fy: 849.864075
  cx: 950.33252
  cy: 469.537842
}
fisheye_coeffs {
  k1: -0.0374859
  k2: -0.00797542
  k3: -0.00515795
  k4: 0.00345871
}
distortion_model: EQUIDISTANT
translation {
  x: -2.17
  y: 1.33
  z: 1.27
}
rotation_rpy_deg {
  x: -87.19
  y: -0.81
  z: -44.77
}
intrinsic_raw {
  fx: 1149.13
  fy: 1149.14
  cx: 960.873
  cy: 599.464
}
intrinsic_hal {
  fx: 849.856628
  fy: 849.864075
  cx: 958.33252
  cy: 599.537842
}
undistortion_hal: true
