vehicle_type: AIV
vehicle_id: 5001
calibration_time: "2023-08-09 10:41:44"
hfov: 96
vfov: 58
intrinsic {
  fx: 855.505127
  fy: 856.803284
  cx: 967.129211
  cy: 480.22879
}
fisheye_coeffs {
  k1: -0.0526090153
  k2: 0.0756541
  k3: -0.224322185
  k4: 0.196023926
}
distortion_model: EQUIDISTANT
translation {
  x: -2.37
  y: -1.26
  z: 1.27
}
rotation_rpy_deg {
  x: -90.9
  y: -1.14
  z: -134.96
}
intrinsic_raw {
  fx: 1146.64
  fy: 1148.38
  cx: 973.678162
  cy: 610.228699
}
intrinsic_hal {
  fx: 855.505127
  fy: 856.803284
  cx: 975.129211
  cy: 610.228821
}
undistortion_hal: true
