vehicle_type: AIV
vehicle_id: 5001
calibration_time: "2023-08-09 10:41:44"
hfov: 97
vfov: 59
intrinsic {
  fx: 840.441467
  fy: 839.954041
  cx: 989.305542
  cy: 471.598358
}
fisheye_coeffs {
  k1: -0.0357169956
  k2: -0.0351766609
  k3: 0.0894039646
  k4: -0.0928073078
}
distortion_model: EQUIDISTANT
translation {
  x: -2.38
  y: 1.3
  z: 1.29
}
rotation_rpy_deg {
  x: -86.26
  y: -0.01
  z: -47.42
}
intrinsic_raw {
  fx: 1155.3
  fy: 1154.63
  cx: 988.590942
  cy: 601.411682
}
intrinsic_hal {
  fx: 840.441467
  fy: 839.954041
  cx: 997.305542
  cy: 601.598328
}
undistortion_hal: true
