vehicle_type: AIV
vehicle_id: 5001
calibration_time: "2023-08-09 10:41:45"
hfov: 98
vfov: 59
intrinsic {
  fx: 833.774109
  fy: 835.547302
  cx: 991.177185
  cy: 474.326874
}
fisheye_coeffs {
  k1: -0.00800711
  k2: -0.198948756
  k3: 0.359321743
  k4: -0.218137667
}
distortion_model: EQUIDISTANT
translation {
  x: 2.09
  y: 1.33
  z: 1.27
}
rotation_rpy_deg {
  x: -90.79
  y: -2.44
  z: 43.33
}
intrinsic_raw {
  fx: 1147.27
  fy: 1149.71
  cx: 990.597839
  cy: 604.225281
}
intrinsic_hal {
  fx: 833.774109
  fy: 835.547302
  cx: 999.177185
  cy: 604.326904
}
undistortion_hal: true
