vehicle_type: AIV
vehicle_id: 5001
calibration_time: "2023-08-09 10:41:45"
hfov: 97
vfov: 65
intrinsic {
  fx: 1681.33594
  fy: 1678.89282
  cx: 1938.55737
  cy: 1077.93
}
fisheye_coeffs {
  k1: -0.0266188886
  k2: -0.0165772736
  k3: 0.0158096701
  k4: -0.00775144668
}
distortion_model: EQUIDISTANT
translation {
  x: 7.09
  y: 0.03
  z: 1.43
}
rotation_rpy_deg {
  x: -89.57
  y: 0.72
  z: -92.52
}
intrinsic_raw {
  fx: 1913.13
  fy: 1910.35
  cx: 1927.33264
  cy: 1078.51624
}
intrinsic_hal {
  fx: 1681.33594
  fy: 1678.89282
  cx: 1938.55737
  cy: 1077.93
}
undistortion_hal: true
