vehicle_type: AIV
vehicle_id: 5001
calibration_time: "2023-08-09 10:41:44"
hfov: 97
vfov: 65
intrinsic {
  fx: 1682.11023
  fy: 1679.3252
  cx: 1932.0979
  cy: 1086.84949
}
fisheye_coeffs {
  k1: -0.0306099448
  k2: -0.00357995671
  k3: -0.00260570133
  k4: 0.00166168506
}
distortion_model: EQUIDISTANT
translation {
  x: -7.06
  y: 0.02
  z: 1.45
}
rotation_rpy_deg {
  x: -92.22
  y: 0.01
  z: 89.66
}
intrinsic_raw {
  fx: 1914.58
  fy: 1911.41
  cx: 1924.87769
  cy: 1084.91772
}
intrinsic_hal {
  fx: 1682.11023
  fy: 1679.3252
  cx: 1932.0979
  cy: 1086.84949
}
undistortion_hal: true
