vehicle_type: AIV
vehicle_id: 5021
calibration_time: "2023-08-03 11:05:20"
hfov: 97
vfov: 59
intrinsic {
  fx: 847.906067
  fy: 848.024
  cx: 942.589783
  cy: 470.148682
}
fisheye_coeffs {
  k1: -0.0364765
  k2: -0.0133385
  k3: 0.00870271
  k4: -0.00675964
}
distortion_model: EQUIDISTANT
translation {
  x: -2.21
  y: -1.33
  z: 1.3
}
rotation_rpy_deg {
  x: -91.09
  y: -1.15
  z: -132.55
}
intrinsic_raw {
  fx: 1149.54
  fy: 1149.7
  cx: 955.127
  cy: 600.045
}
intrinsic_hal {
  fx: 847.906067
  fy: 848.024
  cx: 950.589783
  cy: 600.148682
}
undistortion_hal: true
