vehicle_type: AIV
vehicle_id: 5021
calibration_time: "2023-08-03 11:05:21"
hfov: 97
vfov: 65
intrinsic {
  fx: 1678.99426
  fy: 1678.48303
  cx: 1924.54089
  cy: 1075.7373
}
fisheye_coeffs {
  k1: -0.027014507
  k2: -0.00973185897
  k3: 0.00210901396
  k4: 0.000408388238
}
distortion_model: EQUIDISTANT
translation {
  x: 7.23
  y: -0.02
  z: 1.46
}
rotation_rpy_deg {
  x: -89.05
  y: 0.32
  z: -90.23
}
intrinsic_raw {
  fx: 1908.19189
  fy: 1907.61084
  cx: 1921.81946
  cy: 1076.94849
}
intrinsic_hal {
  fx: 1678.99426
  fy: 1678.48303
  cx: 1924.54089
  cy: 1075.7373
}
undistortion_hal: true
