vehicle_type: AIV
vehicle_id: 5021
calibration_time: "2023-08-03 11:05:21"
hfov: 97
vfov: 58
intrinsic {
  fx: 848.775391
  fy: 848.767944
  cx: 949.341064
  cy: 469.381653
}
fisheye_coeffs {
  k1: -0.0374333
  k2: -0.0112711
  k3: 0.00351175
  k4: -0.00274928
}
distortion_model: EQUIDISTANT
translation {
  x: 2.2
  y: 1.32
  z: 1.3
}
rotation_rpy_deg {
  x: -89.02
  y: -2.63
  z: 45.89
}
intrinsic_raw {
  fx: 1148.81
  fy: 1148.8
  cx: 960.15
  cy: 599.302
}
intrinsic_hal {
  fx: 848.775391
  fy: 848.767944
  cx: 957.341064
  cy: 599.381653
}
undistortion_hal: true
